body {
  margin: 0;
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
    'Helvetica Neue', 'Arial', 'sans-serif', 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;

  padding-left: 5%;
  padding-right: 5%;
}

h1,
h2,
h3,
h4 {
  color: #212529;
  font-weight: 400;
}

a {
  color: #007bff;
  text-decoration: none;
}

pre code {
  display: block;
  margin: 20px 0;
  padding: 0.5em;
  border-left: none;
  font-family: 'SFMono-Regular', source-code-pro, Menlo, Monaco, Consolas,
    'Roboto Mono', 'Droid Sans Mono', 'Liberation Mono', Consolas, 'Courier New',
    Courier, monospace;
  font-size: 13px;
  overflow-x: auto;
}

code {
  padding: 0px 0;
  background-color: #f8f9fa;
  box-shadow: 2px 0 rgba(0, 0, 0, 0.05), -2px 0 rgba(0, 0, 0, 0.05);
  color: inherit;
  border-radius: 0.3em;
  font-family: 'SFMono-Regular', source-code-pro, Menlo, Monaco, Consolas,
    'Roboto Mono', 'Droid Sans Mono', 'Liberation Mono', Consolas, 'Courier New',
    Courier, monospace;
  word-break: break-word;
}

table tr th code,
table tr td code {
  color: #007bff;
  display: inline-block;
  font-size: 12px;
}

table {
  background: #f8f9fa;
  border: 1px solid #b0b0b0;
  border-collapse: collapse;
  display: table;
  margin: 20px 0;
}

table tr:nth-of-type(2n + 1) {
  background: #e9ecef;
}
